server.port=8766
spring.application.name=cloud-web

#eureka相关配置
eureka.server.url=192.168.30.9
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.url}:${eureka.server.port}/eureka/
eureka.instance.prefer-ip-address=true


feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#解决首次调用报错的问题
hystrix.command.default.execution.timeout.enabled=false