server.port=8765
spring.application.name=cloud-web

#eureka相关配置
eureka.server.url=127.0.0.1
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.url}:${eureka.server.port}/eureka/
eureka.instance.prefer-ip-address=true


feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#解决首次调用报错的问题
hystrix.command.default.execution.timeout.enabled=false

#热部署
spring.thymeleaf.cache=false

#采用链路追踪会导致我们rest接口调用变慢(请谨慎使用)
#spring.zipkin.base-url=http://127.0.0.1:8686
#spring.sleuth.sampler.percentage=1.0


spring.cache.type=guava
#缓存名称
spring.cache.cache-names=guavaDemo
spring.cache.
#缓存最大数量500条, 缓存失效时间 6个小时
spring.cache.guava.spec=maximumSize=500,expireAfterWrite=360m

