server.port=7010
register.server.port=8761
spring.cloud.config.server.default-application-name=cloud-config-server

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/fan302959274/applications.git

# 配置仓库路径(测试下来最好不要使用多层路径，有问题)
spring.cloud.config.server.git.searchPaths=applications
# 配置仓库的分支
spring.cloud.config.label=master


# 访问git仓库的用户名
spring.cloud.config.server.git.username=302959274@qq.com
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=fanmcst010911
