# cloud

./: pom.xml
cloud-account/: pom.xml
cloud-account/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
cloud-activiti/: pom.xml
cloud-activiti/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logback-spring.xml
cloud-api/: pom.xml
cloud-api/src/main/resources/: application.properties  logback-spring.xml
cloud-common/: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.properties
cloud-core/: pom.xml
cloud-core/src/main/java/com/cloud/core/: CoreApplication.java
cloud-core/src/main/java/com/cloud/core/config/: RedisConfig.java
cloud-core/src/main/java/com/cloud/core/facade/: CardAuthLogController.java  CommonController.java  LoginController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
cloud-core/src/main/java/com/cloud/core/mapper/: TblAdmCardauthlogMapper.java  TblAuthPermissionMapper.java  TblAuthRoleMapper.java  TblAuthRolePermissionMapper.java  TblAuthUserMapper.java  TblAuthUserRoleMapper.java  TblParamMapper.java
cloud-core/src/main/java/com/cloud/core/mapper/extend/: TblAuthPermissionExtendMapper.java  TblAuthRoleExtendMapper.java
cloud-core/src/main/java/com/cloud/core/model/: TblAdmCardauthlog.java  TblAdmCardauthlogExample.java  TblAuthPermission.java  TblAuthPermissionExample.java  TblAuthRole.java  TblAuthRoleExample.java  TblAuthRolePermission.java  TblAuthRolePermissionExample.java  TblAuthUser.java  TblAuthUserExample.java  TblAuthUserRole.java  TblAuthUserRoleExample.java  TblParam.java  TblParamExample.java
cloud-core/src/main/java/com/cloud/core/model/extend/: TblAuthPermissionExtend.java  TblAuthRoleExtend.java  TblAuthUserExtend.java
cloud-core/src/main/java/com/cloud/core/service/: AuthPermissionService.java  AuthRoleService.java  AuthUserService.java  CardAuthLogService.java  CommonService.java  TestService.java
cloud-core/src/main/java/com/cloud/core/service/impl/: AuthPermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java  CardAuthLogServiceImpl.java  CommonServiceImpl.java
cloud-core/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logback-spring.xml
cloud-core/src/main/resources/doc/: readme  数据表结构.sql
cloud-core/src/main/resources/mapper/: TblAuthRoleMapper.xml  TblAuthRolePermissionMapper.xml  TblAuthUserRoleMapper.xml
cloud-core/src/main/resources/mapper/extend/: TblAuthPermissionExtendMapper.xml  TblAuthRoleExtendMapper.xml
cloud-order/: pom.xml
cloud-order/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
cloud-registry/: pom.xml
cloud-registry-server/: pom.xml
cloud-registry-server/src/main/resources/: application.properties  logback-spring.xml
cloud-web/: pom.xml
cloud-web/src/main/java/com/cloud/web/: WebApplication.java
cloud-web/src/main/java/com/cloud/web/config/: GuavaCacheConfig.java  ShiroConfig.java  ShiroRealm.java
cloud-web/src/main/java/com/cloud/web/fegin/: AuthPermissionFeginService.java  AuthRoleFeginService.java  AuthUserFeginService.java  CardAuthLogFeginService.java
cloud-web/src/main/java/com/cloud/web/fegin/config/: AuthUserFeginServiceConfig.java  TestServiceConfig.java
cloud-web/src/main/java/com/cloud/web/fegin/fallback/: AuthPermissionFeginServiceFallbackFactory.java  AuthRoleFeginServiceFallbackFactory.java  AuthUserFeginServiceFallbackFactory.java  CardAuthLogFeginServiceFallbackFactory.java
cloud-web/src/main/java/com/cloud/web/service/: AuthPermissionService.java  AuthRoleService.java  AuthUserService.java
cloud-web/src/main/java/com/cloud/web/service/impl/: AuthPermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java
cloud-web/src/main/java/com/cloud/web/web/: CardAuthLogController.java  IndexController.java  LoginController.java  MainController.java  PermissionController.java  RoleController.java  UserController.java
cloud-web/src/main/resources/: application.properties  logback-spring.xml
cloud-web/src/main/resources/doc/: readme
cloud-web/src/main/resources/static/css/: app.2ad84d32e44defe8886e29f5cda88db9.css  style.css
cloud-web/src/main/resources/static/js/: 0.b613667601e08a90b7b9.js  1.2be1e0cdc2c9f3ad5048.js  10.878fb357d68f230e549d.js  11.4169f142b90ce413564d.js  12.e17d8f3bee12b8c46b5c.js  13.628aa416315bd6bf380d.js  14.017e911d110ef82b7d49.js  15.2c0e9d218fe0d16810f3.js  16.89f286aeb023fb8ca59d.js  17.ab5c4f594343a47220e3.js  18.15e664ef1d19669805ac.js  19.ec26a0478eba9839b958.js  20.361e2295163b4943cc12.js  21.89ccb7bdc5545b853e28.js  4.ce80b383a0e526b01bfd.js  5.9f871583c6c27a3a7dc7.js  6.c56987d69835f86562b5.js  7.2d54dbdf11a72ed7b7df.js  8.02e82cc71839a18090d1.js  9.227574b02c26235b7c74.js  app.7f8ba979de375d2e4332.js  manifest.7b7d2b7893673e69ca45.js  vendor.366a00f6d7050b708646.js
cloud-web/src/main/resources/static/js/jquery/: jquery.js  jquery.validate.min.js
cloud-web/src/main/resources/static/layui/: layui.js
cloud-web/src/main/resources/static/layui/css/: layui.css
cloud-web/src/main/resources/static/plugins/layui/css/: layui.css
cloud-web/src/main/resources/static/src/css/: app.css
cloud-web/src/main/resources/static/src/js/: app.js  tab.js
cloud-web/src/main/resources/templates/: index.html  login.html  main.html
cloud-web/src/main/resources/templates/cardauth/: add.html  edit.html  main.html
cloud-web/src/main/resources/templates/param/: add.html  edit.html  main.html
cloud-web/src/main/resources/templates/permission/: add.html  edit.html  main.html
cloud-web/src/main/resources/templates/role/: add.html  allot.html  edit.html  main.html
cloud-web/src/main/resources/templates/user/: add.html  allot.html  edit.html  main.html
cloud-web/src/main/resources/templates/video/: add.html  edit.html  main.html
cloud-zipkin/: pom.xml
cloud-zuul/: pom.xml
(+122 files in other folders)
