server.port=8766
spring.application.name=cloud-account

#eureka相关配置
eureka.server.url=127.0.0.1
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.url}:${eureka.server.port}/eureka/
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:mysql://172.16.10.15:3306/test
spring.datasource.username=user_admit
spring.datasource.password=shenma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cloud.account.model
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.configLocation: classpath:/mybatis-config.xml

spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

#采用链路追踪会导致我们rest接口调用变慢(请谨慎使用)
#spring.zipkin.base-url=http://127.0.0.15:8686
#spring.sleuth.sampler.percentage=1.0

#spring.cache.type=redis
#redis数据库的索引，默认为0
spring.redis.database=7
spring.redis.password=qpzm0f4f2p7afjl
spring.redis.host=172.16.10.15
spring.redis.port=5379
#最大空闲链接数
spring.redis.pool.max-idle=8
#最小空闲连接数
spring.redis.pool.min-idle=0
#连接池最大连接数，负数表示无最大连接数
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间，负数表示没有
spring.redis.pool.max-wait=-1
#redis集群master的个数
redis.master.number=1

#如果是集群的话以逗号隔开
spring.kafka.bootstrap-servers=172.16.10.86:9092
spring.kafka.consumer.group-id=miracle
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


