server.port=8762
spring.application.name=cloud-core

#eureka相关配置
eureka.server.url=192.168.30.9
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.url}:${eureka.server.port}/eureka/
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:mysql://172.16.10.15:3306/test
spring.datasource.username=user_admit
spring.datasource.password=shenma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cloud.core.model
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.configLocation: classpath:/mybatis-config.xml

spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

spring.zipkin.base-url=http://192.168.30.9:8765
spring.sleuth.sampler.percentage=1.0