register.server.port=8761
server.port=8762
eureka.instance.hostname=192.168.30.9
# spring boot服务注册到Eureka Server上的应用名称
spring.application.name=cloud-core
eureka.instance.prefer-ip-address=true
# Eureka Server注册服务的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${register.server.port}/eureka/


spring.datasource.url=jdbc:mysql://123.56.12.124:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cloud.core.model
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.configLocation: classpath:/mybatis-config.xml

spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

spring.zipkin.base-url=http://192.168.30.9:8765
spring.sleuth.sampler.percentage=1.0