spring.datasource.url=jdbc:mysql://123.56.12.124:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-path=E:\\Maven\\Repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
