server.port=8767
spring.application.name=cloud-activiti

#eureka相关配置
eureka.server.url=127.0.0.1
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.url}:${eureka.server.port}/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cloud.account.model
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.configLocation: classpath:/mybatis-config.xml

spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8


check-process-definitions=false
process-definition-location-prefix=classpath:/processes/


