register.server.port=8761
server.port=8763
eureka.instance.hostname=192.168.30.9
# spring boot服务注册到Eureka Server上的应用名称
spring.application.name=cloud-api
eureka.instance.prefer-ip-address=true
# Eureka Server注册服务的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${register.server.port}/eureka/

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#解决首次调用报错的问题
hystrix.command.default.execution.timeout.enabled=false

ribbon.ConnectTimeout=50000
ribbon.ReadTimeout=50000

spring.zipkin.base-url=http://192.168.30.9:8765
spring.sleuth.sampler.percentage=1.0