server.port=8763
spring.application.name=cloud-api

#eureka相关配置
eureka.server.url=192.168.30.9
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.url}:${eureka.server.port}/eureka/
eureka.instance.prefer-ip-address=true


feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#解决首次调用报错的问题
hystrix.command.default.execution.timeout.enabled=false

#ribbon.ConnectTimeout=50000
#ribbon.ReadTimeout=50000

spring.zipkin.base-url=http://192.168.30.9:8686
spring.sleuth.sampler.percentage=1.0