register.server.port=8761
server.port=8763
eureka.instance.hostname=192.168.30.9
# spring boot服务注册到Eureka Server上的应用名称
spring.application.name=cloud-api
eureka.instance.prefer-ip-address=true
# Eureka Server注册服务的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${register.server.port}/eureka/

#ribbon负载均衡
#cloud-core.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true

ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000