server.port=8764
spring.application.name=cloud-zuul

#eureka相关配置
eureka.server.url=192.168.30.9
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.url}:${eureka.server.port}/eureka/
eureka.instance.prefer-ip-address=true


#zuul路由
zuul.routes.cloud-api.path=/cloud-api/**
zuul.routes.cloud-api.serviceId=cloud-api
#ribbon负载均衡
cloud-api.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

hystrix.command.default.execution.timeout.enabled=false


# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.15:3306/test
spring.datasource.username=user_admit
spring.datasource.password=shenma
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#actuator相关配置
management.endpoints.web.exposure.include=*
management.security.enabled=false

spring.zipkin.base-url=http://192.168.30.9:8686
spring.sleuth.sampler.percentage=1.0
