register.server.port=8761
server.port=8764
eureka.instance.hostname=192.168.30.9
# spring boot服务注册到Eureka Server上的应用名称
spring.application.name=cloud-zuul
eureka.instance.prefer-ip-address=true
# Eureka Server注册服务的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${register.server.port}/eureka/
#zuul路由
zuul.routes.cloud-api.path=/cloud-api/**
zuul.routes.cloud-api.serviceId=cloud-api
#ribbon负载均衡
cloud-api.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#hikari.master.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#hikari.master.username=root
#hikari.master.password=root
#hikari.master.driver-class-name=com.mysql.jdbc.Driver
#hikari.master.maximum-pool-size=20
#hikari.master.pool-name=master
#hikari.master.connection-timeout=30000
#hikari.master.idle-timeout=600000
#hikari.master.max-lifetime=1765000

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#actuator相关配置
management.endpoints.web.exposure.include=*
management.security.enabled=false

spring.zipkin.base-url=http://192.168.30.9:8765
spring.sleuth.sampler.percentage=1.0
