spring.datasource.url=jdbc:mysql://172.16.10.15:3306/test
spring.datasource.username=user_admit
spring.datasource.password=shenma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-path=C:\\Users\\cff\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
