server.port=8761
eureka.instance.hostname=192.168.30.9
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=cloud-registry

#采用链路追踪会导致我们rest接口调用变慢(请谨慎使用)
#spring.zipkin.base-url=http://192.168.30.9:8686
#spring.sleuth.sampler.percentage=1.0
